<!doctype html>
<html>
<head>
    <title>Chris's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

      #topBar {
	background-color: #7B0000;
	width: 100%;
	height: 45px;
	color: white;
      }

      body {
	margin:0

      }

      .fixedWidth {
	width: 1100px;
	margin: 0 auto;

      }

      #logoDiv {
        padding-top: 5px;
        float:left;
        border-right: 1px solid #8B0002;
        padding-right: 10px;
      }

      #topMenuDiv {
        float:left;
	padding-left: 100px;

      }

      #topMenuDiv ul {
        margin: 0;
	padding: 0;

      }

      #topMenuDiv li {
        list-style: none;
        font-weight: bold;
        font-size: 0.9em;
	font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	border-right: 1px solid #8B0002;
	height: 100%;
	padding: 10px 20px 12px 20px;
	float: left;

      }

      #searchBar {
	float: left;
	padding: 8px 0 0 15px;
      }

      #searchBar input {
	height: 25px;
	border: none;
	font-size: 0.9em;
	font-weight: bold;
	padding-left: 10px;
	background-image: url("Images/magnify.jpg");
	background-repeat: no-repeat;
	background-position: right center;

      }

      .break {
	clear: both;
      }

      #newsBar {
	background-color: #990000;
	width: 100%;
	height: 95px;
	color: white;
      }

      #newsBar p {
	margin:0;
	padding-top: 5px;
	font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	float: left;


      }

      #newsHeader {
	font-size: 3em;
      }

      #US {
	font-size: 0.7em;
	padding-left: 10px;
      }
    
      #rss {
	float: right;
	font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	margin-top: 40px;
      }

      #rss img {
	height: 14px;
      }

      #topicBar {


      }

      #topicBar ul {
	background-color: #3E0C0D;
	padding: 5px 0 0 5px;
	margin: 0;
	height: 20px;
      }

      #topicBar li {
	list-style: none;
	font-size: 0.8em;
	border-right: 1px solid #8B0002;
	font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	padding: 0 6px 0 6px;
	position: relative;
	top: -3px;
	height: 18px;
	float: left;
	background-color: none;

      }

      #content {
	width: 100%;
	color: #505050;
	font-size: 0.9em;
	font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      #date {
	font-weight: bold;
      }

      h1 {
	color: #1F4F82;
	font-size: 2.5em;
      }

      .headlineImage {
	float: left;
      }

      .newsItem {
	position: relative;
	left: 20px;
	top: -18px;
	width: 280px;
	float: left;
	font-size: 1em;
      }

      .newsItem a {
	color: #1F4F82;

      }


      a {
	text-decoration: none;

      }

      a:hover {

	text-decoration: underline;

      }

      .video {
	background-image: url("Images/triangle.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 20px;
	padding-left: 30px;
      }

      .links {
	line-height: 1.8em;
      }

      .cameraVid {
	background-image: url("Images/camVid.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 20px;
	padding-left: 30px;
      }

      #watchListen {
	float: right;
	background-color: #FFFFFF;
	width: 340px;
	position: relative;
	top: -130px;

      }

      h2 {

	font-size: 2.3em;
	padding: 10px 0 0 10px;
	position: relative;
	top: 7px;

      }

      #boxesImage {

	float: right;
	position: relative;
	top: 63px;

      }

      .leftArrow {

	float: left;
	border: 1px solid white;
	position: relative;
	top: -15px;

      }

      .wlBlock {

	float: left;
	background-color: #D1700E;
	width: 144px;
	position: relative;
	top: -15px;
	border: 1px solid white;

      }

      .wlBlock a {

	color: #FFFFFF;

      }

      .wlBlock p {

	margin: 5px;
	font-size: 0.82em;
  
      }

      #watchListen ul {
	position: relative;
	top: -20px;
	left: -30px;
	

      }

      #watchListen li {

	list-style: none;
	background-image: url("Images/live.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	padding: 5px 0 5px 40px;
	font-weight: bold;

      }

      .bb {

	border-bottom: 1px solid #DDDDDD

      }


    </style>
</head>

<body>

  <div id="container">

    <div id="topBar">

      <div class="fixedWidth">

      <div id="logoDiv">
	<img src="Images/bbcLogo.jpg"/>
      </div>

      <div id="topMenuDiv">
	<ul>
	  <li>News</li>
	  <li>Sport</li>
	  <li>Weather</li>
	  <li>iPlayer</li>
	  <li>TV</li>
	  <li>Radio</li>
	  <li>More...</li>
     
	</ul>

      </div>

      <div id="searchBar"/>

	<input type="text" placeholder="Search"/>

      </div>

      </div>

    </div>

    <div class="break" ></div>

    <div id="newsBar">

      <div class="fixedWidth">
	<p id="newsHeader" >NEWS <span id="US">UK</span></p>

	<div id="rss">
	  RSS <img src="Images/rssLogo.jpg" />
	</div>

	<div class="break" ></div>

	<div id="topicBar">
	  <ul>
	    <li>Home</li>
	    <li>World</li>
	    <li>UK</li>
	    <li>England</li>
	    <li>N.Ireland</li>
	    <li>Scotland</li>
	    <li>Wales</li>
	    <li>Business</li>
	    <li>Politics</li>
	    <li>Health</li>
	    <li>Education</li>
	    <li>Sci/Environment</li>
	    <li>Technology</li>
	    <li style="border-right: none">Entertainment & Arts</li>
	  </ul>
	</div>

      </div>

    </div>

    <div class="break" ></div>

    <div id="content">

      <div class="fixedWidth">
      
	<p><span id="date">10 March 2016</span> Last updated at 14:13</p>

	<h1>Pollution to spread across England</h1>

	<img class="headlineImage" src="Images/mirror.jpg"/>

	<div class="newsItem">
	  <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

	  <p class="links"><a class="video" href="" >Why are pollution levels so high</a></br>

	  <a class="video" href="" >Saharan dust visible on cars</a></br>

	  <a class="video" href="" >How Saharan dust reached the UK</a></br>

	  <a href="" >What will pollution do to us?</a></br>

	  <a class="cameraVid" href="" >Air pollution a 'serious issue'</a></p>

	</div>

	<div id="watchListen">

	  <img id="boxesImage" src="Images/boxes.jpg" />

	  <h2>Watch/Listen</h2>

	  <img src="Images/leftTab.jpg" class="leftArrow" />

	  <div class="wlBlock" >
	  
	    <img src="Images/leftWatchPic.jpg" />

	    <p><a href="">Titanic letter could fetch £100,000</a></p>

	  </div>

	  <div class="wlBlock" >
	  
	    <img src="Images/rightWatchPic.jpg" />

	    <p><a href="">The housing estate delivering its own mail</a></p>

	  </div>

	  <img src="Images/rightTab.jpg" class="leftArrow" />

	  <div class="break" ></div>

	  <ul>

	    <li class= "bb"><a href="">BBC News Channel</a></li>

	    <li class="bb"><a href="">Radio 5 live</a></li>

	    <li><a href="">Osbourne questioned on budget</a></li>

	  </ul>


	</div>

      </div>

    </div>

  </div>

</body>
</html>
